<html lang="en"><head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Endless Scroll with Dynamic Video Titles</title>
  <!-- Bootstrap CSS -->
  <link href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css" rel="stylesheet">
  <script src="https://unpkg.com/feather-icons"></script>

  <style>
      html, body {
          margin: 0;
          padding: 0;
          height: 100%;
          scroll-snap-type: y mandatory;
      }

      video::-webkit-media-controls {
        display: none !important;
      }

      video::-webkit-media-controls-enclosure {
          display: none !important;
      }

      video {
          position: absolute;
          top: 0;
          left: 0;
          width: 100%;
          height: 100%;
          object-fit: cover;
      }

      .pinned-buttons {
          position: absolute;
          bottom: 14px;
          right: 12px;
          z-index: 1;
      }

      .pinned-buttons a {
          display: block;
          margin-bottom: 15px;
          color: white;
          padding: 10px;
          border-radius: 50%;
          text-align: center;
          background-color: rgba(255,255,255, 0.5);
      }

      .pinned-buttons a.last {
          margin-bottom: 0;
      }

      .pinned-buttons a.heart {
          color: red;
      }

      .pinned-buttons a.arrow {
          color: blue;
      }

      .pinned-buttons a.tick {
          color: green;
      }
      
      .pinned-buttons a.mute, .pinned-buttons a.unmute {
          color: black;
      }
      
      .pinned-buttons a.hide {
          display: none;
      }

      .pinned a:hover {
          background-color: rgba(0, 0, 0, 0.7);
      }

      .video-section {
          height: 100vh;
          position: relative;
          overflow: hidden;
          border-bottom: 4px solid #fff;
          scroll-snap-align: start;
      }

      .loading {
          text-align: center;
          font-size: 20px;
          padding: 20px;
          color: #555;
      }

      /* Logo and Video Title Styling */
      .header {
          position: fixed;
          top: 0;
          left: 0;
          right: 0;
          z-index: 2;
          color: white;
          padding: 10px;
          border-radius: 8px;
      }

      .logo {
          display: flex;
          align-items: center;
          margin-bottom: 10px;
      }

      .logo img {
          max-height: 40px;
          margin-right: 10px;
      }

      .pinned-video-title {
          position: absolute;
          bottom: 8px;
          right: 6px;
          left: 6px;
          background-color: rgba(0, 0, 0, 0.3);
          color: white;
          padding: 4px;
          font-size: 24px;
          line-height: 50px;
          text-shadow: rgba(0,0,0,0.8) 1px 1px;
          border-radius: 8px;
          height: 58px;
      }

      .avatar {
          width: 50px;
          height: 50px;
          overflow: hidden;
          border-radius: 50%;
          background-position: center center;
          float: left;
          margin-right: 12px;
          margin-left: 8px;
      }

      div#last-section {
          padding-top: 60px;
      }

  </style>
  <link href="/css/site.css" rel="stylesheet">

</head>
<body>

<!-- Video Title Display -->
<div class="header">
  <div class="logo">
      <svg height="50px" viewBox="0 0 300 128" class="looka-1j8o68f"><defs id="SvgjsDefs1768"></defs>
          <g id="SvgjsG1769" featurekey="rootContainer" transform="matrix(1,0,0,1,0,0)" fill="#a56cc1">
              <rect y="0" height="1" width="1" opacity="0"></rect><rect y="123" width="300" height="5"></rect>
          </g>
          <g id="SvgjsG1770" featurekey="symbolFeature-0" transform="matrix(0.9865193922389648,0,0,0.9865193922389648,-9.623117634451859,15.954034444859868)" fill="#a6acec"><path xmlns="http://www.w3.org/2000/svg" d="M48.3,88.1c-8.5,0-16.7-3.7-22.3-10.6c-4.4-5.4-8.3-10-11.6-13.8c-3.7-4.2-5.3-9.7-4.4-15.2c0.9-5.5,4.1-10.3,9-13.1h0  l39-22.7c5.3-3.1,11.7-3.3,17.2-0.8c5.5,2.6,9.4,7.7,10.4,13.7l5,30.4c1.3,7.9-2.6,15.7-9.7,19.4c-5.1,2.7-12,6-20.4,9.9  C56.6,87.2,52.4,88.1,48.3,88.1z M20.9,38.8c-3.8,2.2-6.3,5.9-7,10.2c-0.7,4.3,0.6,8.7,3.5,11.9c3.4,3.8,7.3,8.5,11.7,13.9  c7.2,8.8,19.4,11.6,29.7,6.8c8.3-3.9,15.1-7.2,20.2-9.9c5.6-2.9,8.6-9,7.6-15.2l-5-30.4c-0.8-4.8-3.8-8.7-8.1-10.7  c-4.4-2.1-9.3-1.8-13.5,0.6L20.9,38.8L20.9,38.8z"></path></g><g id="SvgjsG1771" featurekey="q4o0QG-0" transform="matrix(6.2500007450581485,0,0,6.2500007450581485,96.74999973177907,-14.500002682209335)" fill="#a56cc1"><path d="M4.26 7.779999999999999 l-1.78 -0.02 l0.02 2.24 l0.3 1.2 l1.24 0.16 l0.86 -0.18 l0.34 -0.98 l-0.1 -1.36 l-0.54 -0.92 z M3.68 13.4 l-1.24 -0.12 l-0.12 4.38 l1.12 0.12 l0.7 -0.1 l0.6 -1.08 l-0.06 -1.58 l-0.3 -1.02 z M0.52 9.06 l0.1 -3.8 l4.4 0.04 l2.02 0.3 l0.92 0.7 l0.32 3.08 l-0.5 1.9 l-0.42 0.4 l-0.94 0.4 l0.84 0.26 l0.34 0.36 l0.46 0.88 l0.22 1.76 l-0.22 3.52 l-0.28 0.46 l-1.24 0.36 l-2.16 0.32 l-3.76 -0.04 l-0.04 -5.74 z M11.36 13.379999999999999 l2 -0.1 l-0.06 -2.78 l-0.5 -1.94 l-1.24 -0.1 z M11.9 5.199999999999999 l1.28 0 l2.62 0.18 l0.54 7.26 l0.2 7.24 l-0.6 0.04 l-2.26 0.1 l-0.24 0 l-0.18 -4.5 l-1.88 -0.12 l-0.5 4.6 l-1.96 0.06 l0.64 -7.48 l0.58 -4.28 l0.42 -3 z M19.560000000000002 7.699999999999999 l0.06 1.58 l0 2.06 l0.72 0 l0.7 -0.06 l0.46 -0.44 l0 -0.2 l0.08 -1.36 l-0.16 -1.22 l0 -0.04 l-0.22 -0.8 l-0.54 -0.24 l-1.04 0 z M19.44 5.24 l2.62 0.04 l1.24 0.14 l1.02 0.58 l0.8 1.32 l-0.26 3.86 l-0.32 0.6 l-1.18 0.38 l1.34 1 l0.36 0.98 l0 1.6 l-0.18 4.24 l-0.52 0.12 l-2.06 -0.1 l-0.1 -3.9 l-0.14 -2.06 l-0.48 -0.52 l-0.92 -0.3 l0 1.48 l0 3.72 l0.06 1.56 l-1.94 -0.02 l-0.92 0.06 l-0.32 -0.06 l0 -2.88 l0 -2.1 l0.12 -2.72 l-0.08 -4.68 l-0.04 -2.32 z M25.74 5.359999999999999 l4.06 -0.12 l2.12 0.08 l0.6 0.04 l-0.22 2.9 l-1.6 -0.1 l0.12 11.84 l-3.54 0.04 l0.18 -7.04 l0.08 -4.88 l-1.94 -0.18 z"></path></g></svg>
  </div>
</div>

<!-- Content Section for Endless Scroll -->
<div id="content-sections"></div>

<!-- Loading Indicator -->
<div id="loading" class="loading" style="display: none;">Loading more content...</div>

<!-- Bootstrap JS and dependencies -->
<script src="https://code.jquery.com/jquery-3.5.1.min.js"></script>

<script>
  // Endless scroll implementation
  let sectionCount = 0;
  let isLoading = false;

  var videos = [
      {
          id: 1,
          name: 'Evilyn_ROSEXO',
          url: '/videos/ai-tim.mp4',
          profile: "https://m.adultwork.com/_next/image?url=https%3A%2F%2Fimg.adultwork.com%2FnMiYdDgJtMr-Xs0iI5fjG_YL68E8oCnF5aZlquSiHEo%2Fcb%3A2-2024-09-30%2Fpr%3Aprofiles_main_watermark_guest%2FY2kvZi83MjIwODA0XzEuanBn.jpg&w=96&q=100"
      },
      {
          id: 2,
          name: 'DaisyAndDuke-x',
          url: 'https://storage.googleapis.com/gtv-videos-bucket/sample/ForBiggerBlazes.mp4',
          profile: "https://m.adultwork.com/_next/image?url=https%3A%2F%2Fimg.adultwork.com%2F8vMjrG03DYkXGzZLZR56FJj2qkzPhZc1qwMIwqsCJS0%2Fcb%3A2-2024-09-30%2Fpr%3Aprofiles_main_watermark_guest%2FY2kvZi82ODY3MzIxXzEuanBn.jpg&w=96&q=100"
      },
      {
          id: 3,
          name: 'NovaMassage',
          url: 'https://storage.googleapis.com/gtv-videos-bucket/sample/ForBiggerEscapes.mp4',
          profile: "https://m.adultwork.com/_next/image?url=https%3A%2F%2Fimg.adultwork.com%2FvAubVUcXd1FFWpI24-WMRbEXNR69GUYsSCZD1Q2GE60%2Fcb%3A2-2024-09-30%2Fpr%3Aprofiles_main_watermark_guest%2FY2kvZi81NjU0OTkxXzEuanBn.jpg&w=96&q=100"
      },
      {
          id: 4,
          name: 'Evilyn_ROSEXO',
          url: 'https://storage.googleapis.com/gtv-videos-bucket/sample/ForBiggerFun.mp4',
          profile: "https://m.adultwork.com/_next/image?url=https%3A%2F%2Fimg.adultwork.com%2FnMiYdDgJtMr-Xs0iI5fjG_YL68E8oCnF5aZlquSiHEo%2Fcb%3A2-2024-09-30%2Fpr%3Aprofiles_main_watermark_guest%2FY2kvZi83MjIwODA0XzEuanBn.jpg&w=96&q=100"
      },
      {
          id: 5,
          name: 'DaisyAndDuke-x',
          url: 'https://storage.googleapis.com/gtv-videos-bucket/sample/ForBiggerJoyrides.mp4',
          profile: "https://m.adultwork.com/_next/image?url=https%3A%2F%2Fimg.adultwork.com%2F8vMjrG03DYkXGzZLZR56FJj2qkzPhZc1qwMIwqsCJS0%2Fcb%3A2-2024-09-30%2Fpr%3Aprofiles_main_watermark_guest%2FY2kvZi82ODY3MzIxXzEuanBn.jpg&w=96&q=100"
      },
      {
          id: 6,
          name: 'NovaMassage',
          url: 'https://storage.googleapis.com/gtv-videos-bucket/sample/ForBiggerMeltdowns.mp4',
          profile: "https://m.adultwork.com/_next/image?url=https%3A%2F%2Fimg.adultwork.com%2FvAubVUcXd1FFWpI24-WMRbEXNR69GUYsSCZD1Q2GE60%2Fcb%3A2-2024-09-30%2Fpr%3Aprofiles_main_watermark_guest%2FY2kvZi81NjU0OTkxXzEuanBn.jpg&w=96&q=100"
      },
      {
          id: 7,
          name: 'Evilyn_ROSEXO',
          url: 'https://storage.googleapis.com/gtv-videos-bucket/sample/TearsOfSteel.mp4',
          profile: "https://m.adultwork.com/_next/image?url=https%3A%2F%2Fimg.adultwork.com%2FnMiYdDgJtMr-Xs0iI5fjG_YL68E8oCnF5aZlquSiHEo%2Fcb%3A2-2024-09-30%2Fpr%3Aprofiles_main_watermark_guest%2FY2kvZi83MjIwODA0XzEuanBn.jpg&w=96&q=100"
      },
      {
          id: 8,
          name: 'DaisyAndDuke-x',
          url: 'https://storage.googleapis.com/gtv-videos-bucket/sample/BigBuckBunny.mp4',
          profile: "https://m.adultwork.com/_next/image?url=https%3A%2F%2Fimg.adultwork.com%2F8vMjrG03DYkXGzZLZR56FJj2qkzPhZc1qwMIwqsCJS0%2Fcb%3A2-2024-09-30%2Fpr%3Aprofiles_main_watermark_guest%2FY2kvZi82ODY3MzIxXzEuanBn.jpg&w=96&q=100"
      },
  ];

  var isMuted = true;
  
  function toggleAudio() {
      isMuted = !isMuted;

      const videos = document.querySelectorAll('video');
      videos.forEach(v => {
          v.muted = isMuted;
      });

      if (isMuted) {
          $('.unmute').removeClass('hide');
          $('.mute').addClass('hide');
      } else {
          $('.unmute').addClass('hide');
          $('.mute').removeClass('hide');
      }
  }

  // Function to load more content (video sections)
  function loadMoreContent() {

      if (sectionCount > videos.length) {
          return;
      }

      if (isLoading) return;
      isLoading = true;
      $('#loading').show();

      // Simulate loading content with a delay
      setTimeout(function () {
          var video = videos[sectionCount];

          var newSection = "";

          if (sectionCount > videos.length){
              isLoading = false;
              $('#loading').hide();
              return;
          }

          if (sectionCount < videos.length) {
              newSection = `
                <div class="video-section">
                  <video ${isMuted ? 'muted' : ''} loop controls="false" playsinline data-title="${video.name}" data-avatar="${video.profile}" onclick="foobar()"> // muted
                    <source src="${video.url}" type="video/mp4">
                    Your browser does not support the video tag.
                  </video>

                  <div class="pinned-video-title">
                      <div class="avatar" style="background-image: url('${video.profile}')">
                      </div>
                      <span>${video.name}</span>
                  </div>

                  <!-- Pinned Buttons -->
                  <div class="pinned-buttons">    
                      <a id="unmute-${sectionCount}" class="unmute ${isMuted ? '' : 'hide'}" onclick="toggleAudio()"><span data-feather="volume-x"></span></a>
                      <a id="mute-${sectionCount}" class="mute ${isMuted ? 'hide' : ''}" onclick="toggleAudio()"><span data-feather="volume-2"></span></a>
                      <a href="#" class="arrow"><span data-feather="arrow-right"></span></a>
                      <a href="#" class="tick"><span data-feather="check"></span></a>
                      <a href="#" class="heart last"><span data-feather="heart"></span></a>
                  </div>

                </div>`;
          } else {
              newSection = `
                  <div id="last-section" class="video-section">
                      <h1>More Coming soon!</h1>
                      <video id="last"></video>
                  </div>
              `;
          }

          $('#content-sections').append(newSection);

          feather.replace();

          sectionCount++;
          isLoading = false;
          $('#loading').hide();

          // Re-apply the intersection observer to new video sections
          observeVideos();

          if (sectionCount === 1) {
              loadMoreContent();
          }
      }, 1000); // Simulate a 1-second loading delay
  }

  // Scroll event to trigger loadMoreContent
  $(window).on('scroll', function () {
      const scrollTop = $(window).scrollTop();
      const windowHeight = $(window).height();
      const documentHeight = $(document).height();

      // Trigger loading more content when scrolled near the bottom
      if (scrollTop + windowHeight >= documentHeight - 100) {
          loadMoreContent();
      }
  });

  // IntersectionObserver to handle video play/pause and title updates
  function observeVideos() {
      const videos = document.querySelectorAll('video');

      const observerOptions = {
          root: null,
          rootMargin: '0px',
          threshold: 0.75 // Video plays when 75% is in view
      };

      const videoObserver = new IntersectionObserver((entries, observer) => {
          entries.forEach(entry => {
              const video = entry.target;

              if (entry.isIntersecting) {

                  if (video.id === 'last') {
                      $('#title').hide();
                      $('#floatingButtons').hide();
                      return;
                  }

                  $('#title').show();
                  $('#floatingButtons').show();

                  video.play();
                  updateVideoTitle(video.dataset.title);  // Update the title when video plays
                  updateVideoAvatar(video.dataset.avatar);
              } else {
                  video.pause();
              }
          });
      }, observerOptions);

      videos.forEach(video => {
          video.addEventListener('volumechange', function () {
              isMuted = video.muted;

              videos.forEach(v => {
                  v.muted = isMuted;
              });

          });
          videoObserver.observe(video);
      });
  }

  // Function to update the video title
  function updateVideoTitle(title) {
      if (title === undefined) {
          return;
      }

      document.getElementById('video-title').innerText = title;
  }

  function updateVideoAvatar(profile) {
      if (profile === undefined){
          return;
      }

      document.getElementById('avatar').style.backgroundImage = `url(${profile})`;
  }

  // Initialize observer on page load
  $(document).ready(function () {
      feather.replace();
      observeVideos();
      loadMoreContent();
  });
</script>

</body>
</html>
